<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>We'll Be Back Soon!</h1>
            <p>Our website is currently undergoing maintenance. We are working hard to get back online. In the meantime, here’s a countdown to our return:</p>
            <div id="countdown" class="countdown">
                <div class="countdown-item">
                    <span id="days"></span>
                    <div class="label">Days</div>
                </div>
                <div class="countdown-item">
                    <span id="hours"></span>
                    <div class="label">Hours</div>
                </div>
                <div class="countdown-item">
                    <span id="minutes"></span>
                    <div class="label">Minutes</div>
                </div>
                <div class="countdown-item">
                    <span id="seconds"></span>
                    <div class="label">Seconds</div>
                </div>
            </div>
            <p>Thank you for your patience!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
