body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #000;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.container {
    background: #000;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 20px;
}

h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 0.5em;
}

p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.countdown {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 2.5em;
    margin-bottom: 1em;
    flex-wrap: wrap;
}

.countdown-item {
    background: #333;
    color: #fff;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
    min-width: 120px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transform: scale(1);
    transition: transform 0.3s ease;
}

.countdown-item:hover {
    transform: scale(1.1);
}

.countdown-item span {
    display: block;
    font-size: 1.5em;
}

.label {
    font-size: 0.75em;
    color: #ddd;
    margin-top: 5px;
}
